apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: default # Specify the namespace where you want to use this secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {
      "auths": {
        "183295423434.dkr.ecr.<region>.amazonaws.com": {
          "username": "AWS",
          "password": "ZXlKd1lYbHNiMkZrSWpvaVNFZzFPVE5rVDBoR1JYVTJUVWRLUkZSMUsydG1RM2hGY0dNeVJEQkVM
MjFNVTJOQk5tMUpha1UzYUN0elptOXBiMFJITUZZMFNGVkJUV05QU0drNFVHWjVhblZZV2twS09U
RnJka3RoVUUxNE1VcFhZWFZwUjJwNmRFTlNWemxSVFM5WFkwaEpheTlqTTBWbE5VVlJhVzR6TVc5
NVZUQkZTMUl3Y0dWT1ExTk5lVWhPYWk5NUwwMW5XR0l5Y0Rodk1rSldSRVJqTkc5cGVqWkZVbEpC
VUVkbGVteDNXV2xSY2pJeFFsbEtaa3N6VjBkVmVrMUdUbXRtVWpSWGJFcFZXbUk1VVVNMlYwVlBT
azFYZFdKTGJUTkNXakF4WkVsRGVITTFWak13SzJ0M2RGVkZUa1F2YlZsQ01UVTFLMmRET1hwYWEz
bFhZVFZ4TjNCNVZrZElZa1JOT1U1elJqRnVUMlJ4UlZWM1JYVnlNMnRRTmk4MVJHeGlTelk1T0dG
VlRHTjJNblkzYzNaR2NGZGtXbTl6WnpoeVVXVklNSEkwY0U1Q2FrbzNPVkkyV1RSeFRIbDBPSFZo
ZEN0UFRWSlRlWGN4UjJSTE9VbzNkRTFVTXpoTmJUQmlNbEY0YW5aemNIRjFNR014VUU0M2JuSm1T
V1pDT1c1TFZDOHdhM2hLV1U5RWFIUjBabll4YlhWb1FrWmhjMU5JTnpaeFFtWk9VM042V25oSE9U
aFJaRWd3Y1RGM1VVbFlNMjlYUVhoUmRFcFllVW9yZVhsT1l6WnFPV3RvU2pod1FsVlpSaTk2Y2s5
U05uaFVhRXRWUVhsVVYySktSRVYxVUV4U2NFMHpjRWRRZVZCSVVYRkNlRkJxYVZONFIwVlRabXhp
VGtaV1REWmpOMFEwYkRadVV6aHJkamQ1U1d0SVZHaHZiR0ppZVhoM2JYZHpWak5wZGpaa2VraHlV
VTF4WWxaTVFtTjNaRTkwYlRKNmVUbGllVUYxTUhGaWMzVm1SWGxsVVM5aGVWbHhjMnhtVnpZeVYx
VTNOblUzYTNCU01HOXFXRFZ6WWpKVWEyRTNjelpUU3prMVZucE5SelZWUzNWNFJqYzBSSEZ5Tnl0
eFZURk5WRkpuTDJWSmJEbE1UM2hDVkVOT2VGTXdLMHREUlU1NVozcE1TbVpCUkU5S1RIRXlhWGwy
WTJGRE5uUXJZUzkxSzNGdllUQnlkbGhEUWpBeVExcFFNSEJpZVdsalJuWnJjelpSZVU5NU4yOTJX
REpDVkVRMFNuVnVNM3AxWVVFMk9HMDJSMmgxUmpVNU5FODBZa1V5TlN0eVFtaG5jRXRrUW5kMk1V
TmhXazVSZFhCM2JXTnBRMDl6UVRKMVJYRmhlamczY1doRWNXb3hibXBJWWxvM1JYVkhhbmhJVDBa
NlFWYzVjSFp3YUZwRGFFVTFRblZhU0VaeVYxTTFORWs0TnpRM09YVlBMMDlJSzJ4NVVHWTJRWE5N
VDFCS1FWVXdkR0UzY0Roc1NtTjNjaTg0WW5kdmFsQkVhVEJHYmpFM1pYcFdaVGhYV1c5V2IyVlVN
VXBDTURCeWEybFJjRTVCUzNOVU5HaHFaa3BKUkVOSVNHaEVTa0U0WTBKUFIzcHJhbVpqYXpkNk5X
cHphRFpXU0V4SmVEWlRXVTQ0TTBsTGNERXdjV3M1VjNCaldqWXJSVk42Ykd4eGEyZDFOVU01TVZN
dllrVjFTVVpXVFhWcmQyeFlZMmxUWm5semRETlRORVZWTjFoM1BTSXNJbVJoZEdGclpYa2lPaUpC
VVVsQ1FVaHBTRmRoV1ZSdVVsVlhRMkp1ZWlzM1RIWk5SeXRCVUhaVVNIcEliRUpWVVRsR2NVVnRW
akkyUW1SM2QwVmxaVzFMYlVOeFFXTm9kV1JFVGtjeGREUkhjRVZCUVVGQlptcENPRUpuYTNGb2Ey
bEhPWGN3UWtKM1lXZGlla0owUVdkRlFVMUhaMGREVTNGSFUwbGlNMFJSUlVoQlZFRmxRbWRzWjJo
clowSmFVVTFGUVZNMGQwVlJVVTFpVTNsQlVrMWxkM28zWXpaWlYzcHNRV2RGVVdkRWRFNTBhR3RN
UTAxYWEwUlVRM2cwVDJGSmNrRklVVUpNWjJOYVRIRmpZV2w0UkV0dVZHc3hkbGh2Y1dwUmEySkpl
bEJXWlVjd1dGWXZZelV3V2s5bWNUbHBkMU5pVUVOMlZVbEliMU0xUmtFOVBTSXNJblpsY25OcGIy
NGlPaUl5SWl3aWRIbHdaU0k2SWtSQlZFRmZTMFZaSWl3aVpYaHdhWEpoZEdsdmJpSTZNVGN6TVRB
d016STRNMzA",
          "email": "none",
          "auth": "QVdTOmV5SndZWGxzYjJGa0lqb2lTRWcxT1ROa1QwaEdSWFUyVFVkS1JGUjFLMnRtUTNoRmNHTXlS
REJFTDIxTVUyTkJObTFKYWtVM2FDdHpabTlwYjBSSE1GWTBTRlZCVFdOUFNHazRVR1o1YW5WWVdr
cEtPVEZyZGt0aFVFMTRNVXBYWVhWcFIycDZkRU5TVnpsUlRTOVhZMGhKYXk5ak0wVmxOVVZSYVc0
ek1XOTVWVEJGUzFJd2NHVk9RMU5OZVVoT2FpOTVMMDFuV0dJeWNEaHZNa0pXUkVSak5HOXBlalpG
VWxKQlVFZGxlbXgzV1dsUmNqSXhRbGxLWmtzelYwZFZlazFHVG10bVVqUlhiRXBWV21JNVVVTTJW
MFZQU2sxWGRXSkxiVE5DV2pBeFpFbERlSE0xVmpNd0sydDNkRlZGVGtRdmJWbENNVFUxSzJkRE9Y
cGFhM2xYWVRWeE4zQjVWa2RJWWtSTk9VNXpSakZ1VDJSeFJWVjNSWFZ5TTJ0UU5pODFSR3hpU3pZ
NU9HRlZUR04yTW5ZM2MzWkdjRmRrV205elp6aHlVV1ZJTUhJMGNFNUNha28zT1ZJMldUUnhUSGww
T0hWaGRDdFBUVkpUZVhjeFIyUkxPVW8zZEUxVU16aE5iVEJpTWxGNGFuWnpjSEYxTUdNeFVFNDNi
bkptU1daQ09XNUxWQzh3YTNoS1dVOUVhSFIwWm5ZeGJYVm9Ra1poYzFOSU56WnhRbVpPVTNONldu
aEhPVGhSWkVnd2NURjNVVWxZTTI5WFFYaFJkRXBZZVVvcmVYbE9ZelpxT1d0b1NqaHdRbFZaUmk5
NmNrOVNObmhVYUV0VlFYbFVWMkpLUkVWMVVFeFNjRTB6Y0VkUWVWQklVWEZDZUZCcWFWTjRSMFZU
Wm14aVRrWldURFpqTjBRMGJEWnVVemhyZGpkNVNXdElWR2h2YkdKaWVYaDNiWGR6VmpOcGRqWmtl
a2h5VVUxeFlsWk1RbU4zWkU5MGJUSjZlVGxpZVVGMU1IRmljM1ZtUlhsbFVTOWhlVmx4YzJ4bVZ6
WXlWMVUzTm5VM2EzQlNNRzlxV0RWellqSlVhMkUzY3paVFN6azFWbnBOUnpWVlMzVjRSamMwUkhG
eU55dHhWVEZOVkZKbkwyVkpiRGxNVDNoQ1ZFTk9lRk13SzB0RFJVNTVaM3BNU21aQlJFOUtUSEV5
YVhsMlkyRkROblFyWVM5MUszRnZZVEJ5ZGxoRFFqQXlRMXBRTUhCaWVXbGpSblpyY3paUmVVOTVO
MjkyV0RKQ1ZFUTBTblZ1TTNwMVlVRTJPRzAyUjJoMVJqVTVORTgwWWtVeU5TdHlRbWhuY0V0a1Fu
ZDJNVU5oV2s1UmRYQjNiV05wUTA5elFUSjFSWEZoZWpnM2NXaEVjV294Ym1wSVlsbzNSWFZIYW5o
SVQwWjZRVmM1Y0had2FGcERhRVUxUW5WYVNFWnlWMU0xTkVrNE56UTNPWFZQTDA5SUsyeDVVR1ky
UVhOTVQxQktRVlV3ZEdFM2NEaHNTbU4zY2k4NFluZHZhbEJFYVRCR2JqRTNaWHBXWlRoWFdXOVdi
MlZVTVVwQ01EQnlhMmxSY0U1QlMzTlVOR2hxWmtwSlJFTklTR2hFU2tFNFkwSlBSM3ByYW1aamF6
ZDZOV3B6YURaV1NFeEplRFpUV1U0NE0wbExjREV3Y1dzNVYzQmpXallyUlZONmJHeHhhMmQxTlVN
NU1WTXZZa1YxU1VaV1RYVnJkMnhZWTJsVFpubHpkRE5UTkVWVk4xaDNQU0lzSW1SaGRHRnJaWGtp
T2lKQlVVbENRVWhwU0ZkaFdWUnVVbFZYUTJKdWVpczNUSFpOUnl0QlVIWlVTSHBJYkVKVlVUbEdj
VVZ0VmpJMlFtUjNkMFZsWlcxTGJVTnhRV05vZFdSRVRrY3hkRFJIY0VWQlFVRkJabXBDT0VKbmEz
Rm9hMmxIT1hjd1FrSjNZV2RpZWtKMFFXZEZRVTFIWjBkRFUzRkhVMGxpTTBSUlJVaEJWRUZsUW1k
c1oyaHJaMEphVVUxRlFWTTBkMFZSVVUxaVUzbEJVazFsZDNvM1l6WlpWM3BzUVdkRlVXZEVkRTUw
YUd0TVEwMWFhMFJVUTNnMFQyRkpja0ZJVVVKTVoyTmFUSEZqWVdsNFJFdHVWR3N4ZGxodmNXcFJh
MkpKZWxCV1pVY3dXRll2WXpVd1drOW1jVGxwZDFOaVVFTjJWVWxJYjFNMVJrRTlQU0lzSW5abGNu
TnBiMjRpT2lJeUlpd2lkSGx3WlNJNklrUkJWRUZmUzBWWklpd2laWGh3YVhKaGRHbHZiaUk2TVRj
ek1UQXdNekk0TTMwPQ=="
        }
      }
    }
